# ct-conekta-java

./: .gitignore  .openapi-generator-ignore  Makefile  README.md  checkstyle.xml  config-java.json  docker-compose.yml  gitleaks.toml  pom.xml  release.properties
.github/workflows/: build.yml  maven-deploy.yml  maven.yml  nginx.conf
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AntifraudApi.md  ApiKeyCreateResponse.md  ApiKeyCreateResponseAllOf.md  ApiKeyRequest.md  ApiKeyResponse.md  ApiKeyResponseOnDelete.md  ApiKeyUpdateRequest.md  ApiKeysApi.md  BalanceCommonField.md  BalanceCommonFielsResponse.md  BalanceResponse.md  BalancesApi.md  BlacklistRuleResponse.md  CashAgreementsResponse.md  ChargeDataPaymentMethodBankTransferResponse.md  ChargeDataPaymentMethodCardResponse.md  ChargeDataPaymentMethodCashResponse.md  ChargeOrderResponse.md  ChargeOrderResponsePaymentMethod.md  ChargeRequest.md  ChargeRequestPaymentMethod.md  ChargeResponse.md  ChargeResponseChannel.md  ChargeResponsePaymentMethod.md  ChargeResponseRefunds.md  ChargeResponseRefundsAllOf.md  ChargeResponseRefundsData.md  ChargeUpdateRequest.md  ChargebackFileResponse.md  ChargebackResponse.md  ChargesApi.md  ChargesDataResponse.md  ChargesOrderResponse.md  ChargesOrderResponseAllOfData.md  Checkout.md  CheckoutOrderTemplate.md  CheckoutOrderTemplateCustomerInfo.md  CheckoutRequest.md  CheckoutResponse.md  CheckoutsResponse.md  (+268 more)
src/main/java/com/conekta/: AntifraudApi.java  ApiClient.java  ApiException.java  ApiKeysApi.java  ApiResponse.java  BalancesApi.java  ChargesApi.java  CompaniesApi.java  Configuration.java  CustomersApi.java  DiscountsApi.java  EventsApi.java  JSON.java  JavaTimeFormatter.java  LogsApi.java  OrdersApi.java  Pair.java  PaymentLinkApi.java  PaymentMethodsApi.java  PayoutOrdersApi.java  PlansApi.java  ProductsApi.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  ShippingContactsApi.java  ShippingsApi.java  StringUtil.java  SubscriptionsApi.java  SubscriptionsCustomerPortalApi.java  TaxesApi.java  TokensApi.java  TransactionsApi.java  TransfersApi.java  WebhookKeysApi.java  WebhooksApi.java
src/main/java/com/conekta/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/conekta/model/: AbstractOpenApiSchema.java  ApiKeyCreateResponse.java  ApiKeyCreateResponseAllOf.java  ApiKeyRequest.java  ApiKeyResponse.java  ApiKeyResponseOnDelete.java  ApiKeyUpdateRequest.java  BalanceCommonField.java  BalanceCommonFielsResponse.java  BalanceResponse.java  BlacklistRuleResponse.java  CashAgreementsResponse.java  ChargeDataPaymentMethodBankTransferResponse.java  ChargeDataPaymentMethodCardResponse.java  ChargeDataPaymentMethodCashResponse.java  ChargeOrderResponse.java  ChargeOrderResponsePaymentMethod.java  ChargeRequest.java  ChargeRequestPaymentMethod.java  ChargeResponse.java  ChargeResponseChannel.java  ChargeResponsePaymentMethod.java  ChargeResponseRefunds.java  ChargeResponseRefundsAllOf.java  ChargeResponseRefundsData.java  ChargeUpdateRequest.java  ChargebackFileResponse.java  ChargebackResponse.java  ChargesDataResponse.java  ChargesOrderResponse.java  ChargesOrderResponseAllOfData.java  Checkout.java  CheckoutOrderTemplate.java  CheckoutOrderTemplateCustomerInfo.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutsResponse.java  CheckoutsResponseAllOf.java  CompanyDocumentRequest.java  CompanyDocumentResponse.java  (+244 more)
src/main/java/conekta/io/: Startup.java
src/main/java/conekta/io/client/: ConektaRequestor.java  ConektaResponse.java
src/main/java/conekta/io/config/: ConektaAuthenticator.java  ConektaObjectMapper.java  Constants.java  CustomNextPageUrl.java  Headers.java  ListToPaginatedObject.java
src/main/java/conekta/io/error/: ConektaError.java  ConektaErrorResponse.java  ConektaObjectMapperException.java  IOConektaRequestorException.java  InterruptedConektaRequestorException.java
src/main/java/conekta/io/model/: ConektaModel.java  ConektaObject.java  ErrorResponse.java  PaginatedConektaObject.java
src/main/java/conekta/io/submodel/: Charge.java  Discount.java  PaymentSource.java  Product.java  Shipping.java  ShippingContact.java  Tax.java
src/test/java/com/conekta/: AntifraudApiTest.java  ApiKeysApiTest.java  BalancesApiTest.java  ChargesApiTest.java  CompaniesApiTest.java  CustomersApiTest.java  DiscountsApiTest.java  EventsApiTest.java  LogsApiTest.java  OrdersApiTest.java  PaymentLinkApiTest.java  PaymentMethodsApiTest.java  PayoutOrdersApiTest.java  PlansApiTest.java  ProductsApiTest.java  ShippingContactsApiTest.java  ShippingsApiTest.java  SubscriptionsApiTest.java  SubscriptionsCustomerPortalApiTest.java  TaxesApiTest.java  TestUtils.java  TokensApiTest.java  TransactionsApiTest.java  TransfersApiTest.java  Utils.java  WebhookKeysApiTest.java  WebhooksApiTest.java
src/test/java/conekta/io/: AppTest.java  CustomerTest.java  CustomersClientTest.java  OrdersClientTest.java  Utils.java  WebhooksClientTest.java
src/test/resources/: customer.json  customerModified.json  customerWithNoMail.json  order.json  webhook.json
src/test/resources/Orders/: orderCharge.json  orderChargeFailResponse.json  orderChargesFail.json  orderChargesResponse.json  orderData.json  orderModified.json  orderRefundRequest.json  orderResponse.json  orderUpdateRequest.json  orderUpdateResponseFail.json
src/test/resources/clients/: clientEvents.json  customer.json  customerCreateResponse.json  customerDeleteFailResponse.json  customerDeleteResponse.json  customerListResponse.json  customerModified.json  customerResponse.json  errorMail.json  paymentSource.json
src/test/resources/orders/: orderChargeResponse.json  orderCreateResponseFail.json  orderListResponse.json  orderRefundFailResponse.json  orderRefundResponse.json
src/test/resources/webhooks/: webhookDeleted.json  webhookError.json  webhookUpdated.json
templates/java/jersey2/: ApiClient.mustache  JSON.mustache  README.mustache  pom.mustache
templates/java/jersey3/: README.mustache
(+53 files in other folders)
